snippet init
	install.packages(c('box', 'shiny', 'bs4Dash', 'dplyr', 'openxlsx', 'purrr'))
	renv::snapshot()

snippet smodule
	ui_${1} <- function(id='${1}') {
		box::use(shiny)
		ns <- shiny\$NS(id)
		shiny\$uiOutput(ns('ui'))
	}

	server_${1} <- function(id='${1}') {
		box::use(shiny)
		shiny\$moduleServer(
			id,
			function(input, output, session) {
			ns <- session\$ns
			output\$ui <- shiny\$renderUI({
					shiny\$div('${1}')
				})
			})
	}

snippet sapp
	ui <- function() {
	box::use(shiny)
	  ui_${1}()
	}
	server <- function(input, output, session) {
	  box::use(shiny)
	  server_${1}()
	}

	box::use(shiny)
	shiny\$shinyApp(ui, server)


snippet smodfile
	ui <-
		fluidPage(
		  sidebarLayout(
			  sidebarPanel(
				  fileInput("file1", "Choose CSV File", accept = ".csv"),
				  checkboxInput("header", "Header", TRUE)
			  ),
			    mainPanel(
				 	tableOutput("contents")
				)
	 ))

	server <- function(input, output) {
	  output$contents <- renderTable({
	    file <- input$file1
	    ext <- tools::file_ext(file$datapath)
	    req(file)
	    validate(need(ext == "csv", "Please upload a csv file"))
	    read.csv(file$datapath, header = input$header)
	  })
	}